<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturn : Buying Guide</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <style type="text/css">
        .start_header h2{
            padding-bottom:5rem;
            padding-top:2rem;
            text-align:center;
            font-size: 1.8rem;
       }
       .byingProc{
            display:flex;
            flex-direction: row;;
            justify-content: center;
            margin:0 auto;
            padding:1rem;
            gap:2rem;
            padding-bottom:4rem;
            transform: translateY(-5rem);
       }
       .byingProc div{
            padding-top:1.5rem;
            text-align:center;
            background-color: white;
            border-radius: 20px;;
            padding:1rem;
            flex-basis: 100%;
       }
       .bying_para p{
        line-height: 1.5rem;
        margin-top:1rem;
       }
       .bying_para a{
        text-decoration: none;
       }
       .getStart.show_anim .byingProc{
        animation: mainHdr 600ms ease forwards;
       }
       @media only screen and (max-width: 768px){
        .byingProc{
            flex-direction: column;
        }
       }
       
    </style>
</head>
<body>
    <nav class="nav_main">
        <div class="container">
            <div class="saturn_logo"><img src="images/saturn_logo.png" alt=""></div>
            <div class="saturn_header"><h1 class="logo">$SATURN</h1></div>
        </div>
        <div class="nav_control">
            <div class="nav_btn"><img src="images/manu_open.png" alt=""></div>
            <div class="nav_btn2"><img src="images/manu_close.png" alt=""></div>
            <div class="nav_lists">
                <div><a  href="https://soumengope.github.io/Saturn-Meme-Token/">Homepage</a></div>
                <div><a  href="https://soumengope.github.io/Saturn-Meme-Token/watch">Memes & Videos</a></div>
                <div><a  href="https://soumengope.github.io/Saturn-Meme-Token/ruler">Saturn:Ruler of time</a></div>
                <div><a href="https://soumengope.github.io/Saturn-Meme-Token/giggle">Galactic Giggles</a></div>
            </div>
        </div>
    </nav>

    <section>
        <div class="getStart iSec">
            <div class="start_header"><h2>How To Purchase $SATURN</h2></div>
            <div class="byingProc">
                <div>
                    <div class="bying_header"><h3>1.Prepare for Entry</h3></div>
                    <div class="bying_para">
                        <p>Buy Solona (SOL) on any exchange.</p>
                        <p>Install <a href="https://solflare.com">Solfare Wallet</a>. Follow the instructions to set up your wallet and securely store your seed phrase.</p>
                        <p>Withdraw SOL from your exchange to your Solflare (Copy/paste your Solflare address)</p>
                    </div>
                </div>
                <div>
                    <div class="bying_header"><h3>2.Get into $SATURN</h3></div>
                    <div class="bying_para">
                        <p>Go to <a href="#">Jupiter Exchange</a> to buy $SATURN.</p>
                        <p>Confirm you're not putting in the wrong $SATURN. The token address should be <a href="#">*****************************************************</a></p>
                        <p>Hit 'Connect Wallet' and select your Solflare wallet.</p>
                        <p>Click 'Swap' to trade your $SOL for $SATURN.</p>
                    </div>
                </div>
                <div>
                    <div class="bying_header"><h3>3.Keep Pumping $SATURN</h3></div>
                    <div class="bying_para">
                        <p>SPread SATURN by sharing this link <a href="https://soumengope.github.io/Saturn-Meme-Token/">https://soumengope.github.io/Saturn-Meme-Token/</a></p>
                        <p>Watch the charts as SATURN gets pumped on <a href="#">DEX Screener</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="partner_section">
            <h2>Partner</h2>
            <ul>
                <li><a href="https://dia.wiki/">Decentralized Intelligence Agency</a></li>
                <li><a href="https://worldvibeweb.org/">World Vibe Web</a></li>
                <li><a href="https://purplerock.xyz/">Purplerock</a></li>
            </ul>
        </div>
    </section>
</main>

<footer>
    <div><p>&copy; 2024 Saturn Meme Token</p></div>
    <div class="footer_logos">
        <div><a target="_blank"  href=""><img class="dextool" width="45px" src="images/dextool_png.png" alt=""></a></div>
        <div><a target="_blank"  href=""><img width="50px" src="images/telegram_logo.png" alt=""></a></div>
        <div><a target="_blank"  href=""><img class="tweet" width="35px" src="images/twitter_logo.png" alt=""></a></div>
    </div>
</footer>
</body>
</html>