<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturn : Galactic Giggles</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <style type="text/css">
       .main_giggle{
        width:60%;
        margin:3rem auto;
        padding:0rem 2rem;
       }
       .main_giggle h2{
        padding-bottom:2rem;
        text-align:center;
        font-size: 2rem;
       }
       .main_giggle p{
        text-align:center;
        margin-bottom:2rem;
        line-height: 1.6rem;
        font-size: 1.1rem;
       }
       span{
        font-size:1.6rem;
       }
       .click_btn{
        text-align: center;
        padding-top:1rem;
       }
       .clikBtn_img{
        display:flex;
        justify-content: center;
        padding-bottom:5rem;
       }
       .clikBtn_img img{
        width:100px;
        position:relative;
        left:20px;
        top:20px;
        transform:rotate(60deg);
        animation:cAnim 500ms ease infinite;
       }
       @keyframes cAnim {
        100%{transform:scale(0.8);}
       }
       @media only screen and (max-width: 768px){
        .main_giggle{
            width:80%;
        }
        .main_giggle p{
            letter-spacing: 0.05rem;
            word-spacing: 0.1rem;
        }
        .main_giggle h2{
                padding-bottom:2.5rem;
        }
       }
    </style>
</head>
<body>
    <nav class="nav_main">
        <div class="container">
            <div class="saturn_logo"><img src="images/saturn_logo.png" alt=""></div>
            <div class="saturn_header"><h1 class="logo">$SATURN</h1></div>
        </div>
        <div class="nav_control">
            <div class="nav_btn"><img src="images/manu_open.png" alt=""></div>
            <div class="nav_btn2"><img src="images/manu_close.png" alt=""></div>
            <div class="nav_lists">
                <div><a  href="https://soumengope.github.io/Saturn-Meme-Token/">Homepage</a></div>
                <div><a  href="https://soumengope.github.io/Saturn-Meme-Token/watch">Memes & Videos</a></div>
                <div><a  href="https://soumengope.github.io/Saturn-Meme-Token/ruler">Saturn:Ruler of time</a></div>
                <div><a href="https://soumengope.github.io/Saturn-Meme-Token/giggle">Galactic Giggles</a></div>
            </div>
        </div>
    </nav>
    
    <section>
        <div class="main_giggle">
            <div><h2>Galactic Giggles</h2></div>
            <p><span>Welcome</span> to "Galactic Giggles"! Prepare to embark on a journey through the cosmos of comedy, where the stars align for some astronomical laughter. From puns that are out of this world to memes that orbit hilarity, this section is your portal to the lighter side of the universe.</p>
            <p>Sit back, relax, and let the gravitational pull of laughter take you on a cosmic rollercoaster. Whether you're a seasoned astronaut or a casual stargazer, there's something here to tickle your funny bone and send you into orbit with laughter.</p>
            <p>So buckle up and get ready to explore the cosmic chuckles that await you in "Galactic Giggles"! Remember, in the vast expanse of space, laughter is the universal language that brings us all together.</p>
        </div>
        <div class="click_btn"><a class="btn" href="">Join Fast</a></div>
        <div class="clikBtn_img"><img src="images/click_link.png" alt=""></div>
    </section>

    <section>
        <div class="partner_section">
            <h2>Partner</h2>
            <ul>
                <li><a href="https://dia.wiki/">Decentralized Intelligence Agency</a></li>
                <li><a href="https://worldvibeweb.org/">World Vibe Web</a></li>
                <li><a href="https://purplerock.xyz/">Purplerock</a></li>
            </ul>
        </div>
    </section>
</main>

<footer>
    <div><p>&copy; 2024 Saturn Meme Token</p></div>
    <div class="footer_logos">
        <div><a target="_blank"  href=""><img class="dextool" width="45px" src="images/dextool_png.png" alt=""></a></div>
        <div><a target="_blank"  href=""><img width="50px" src="images/telegram_logo.png" alt=""></a></div>
        <div><a target="_blank"  href=""><img class="tweet" width="35px" src="images/twitter_logo.png" alt=""></a></div>
    </div>
</footer>
</body>
</html>