<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturn : Ruler of time</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <style type="text/css">
       .ruler_main{
        width:60%;
        margin:3rem auto;
        padding:0rem 2rem;
       }
       .ruler_main h2{
        padding-bottom:2rem;
        text-align:center;
        font-size: 2rem;
       }
       .ruler_main p{
        text-align:center;
        margin-bottom:2rem;
        line-height: 1.6rem;
        font-size: 1.1rem;
       }
       span{
        font-size:1.6rem;
       }
       .join_btn{
            display:flex;
            justify-content: center;
            margin-bottom: 2rem;;
       }
       @media only screen and (max-width: 768px){
        .ruler_main{
            width:80%;
        }
        .ruler_main p{
            letter-spacing: 0.05rem;
            word-spacing: 0.1rem;
        }
        .ruler_main h2{
                padding-bottom:2.5rem;
        }
       }
    </style>
</head>
<body>
    <nav class="nav_main">
        <div class="container">
            <div class="saturn_logo"><img src="images/saturn_logo.png" alt=""></div>
            <div class="saturn_header"><h1 class="logo">$SATURN</h1></div>
        </div>
        <div class="nav_control">
            <div class="nav_btn"><img src="images/manu_open.png" alt=""></div>
            <div class="nav_btn2"><img src="images/manu_close.png" alt=""></div>
            <div class="nav_lists">
                <div><a  href="https://soumengope.github.io/Saturn-Meme-Token/">Homepage</a></div>
                <div><a  href="https://soumengope.github.io/Saturn-Meme-Token/watch">Memes & Videos</a></div>
                <div><a  href="https://soumengope.github.io/Saturn-Meme-Token/ruler">Saturn:Ruler of time</a></div>
                <div><a  href="https://soumengope.github.io/Saturn-Meme-Token/giggle">Galactic Giggles</a></div>
            </div>
        </div>
    </nav>
    
    <section>
        <div class="ruler_main">
            <div><h2>Saturn:Ruler of time</h2></div>
            <p><span>Welcome</span> to "Saturn: Ruler of Time"! we delve into the cosmic significance of Saturn, the majestic planet known as the "Ruler of Time." From ancient mythology to modern science, Saturn has captured the imagination of humanity as a symbol of time, structure, and wisdom.</p>
            <p>Join us as we explore Saturn's rich history and cultural significance, from its role in mythology as the god of time to its portrayal in literature, art, and astrology. Discover how Saturn's distinctive rings and enigmatic hexagonal storm have fascinated astronomers for centuries, inspiring wonder and curiosity about the mysteries of the universe.</p>
            <div class="join_btn"><a class="btn" href="">Join Us</a></div>
            <p>Through captivating imagery, insightful articles, and thought-provoking discussions, "Saturn: Ruler of Time" offers a window into the timeless allure of the sixth planet from the Sun. Whether you're a seasoned astronomer or a curious novice, there's always something new to learn about Saturn and its profound influence on our understanding of time and space.</p>
            <p>So join us on this celestial journey as we explore the enduring legacy of Saturn, the magnificent guardian of the cosmic clock.</p>
        </div>
    </section>
    

    <section>
        <div class="partner_section">
            <h2>Partner</h2>
            <ul>
                <li><a href="https://dia.wiki/">Decentralized Intelligence Agency</a></li>
                <li><a href="https://worldvibeweb.org/">World Vibe Web</a></li>
                <li><a href="https://purplerock.xyz/">Purplerock</a></li>
            </ul>
        </div>
    </section>
</main>

<footer>
    <div><p>&copy; 2024 Saturn Meme Token</p></div>
    <div class="footer_logos">
        <div><a target="_blank"  href=""><img class="dextool" width="45px" src="images/dextool_png.png" alt=""></a></div>
        <div><a target="_blank"  href=""><img width="50px" src="images/telegram_logo.png" alt=""></a></div>
        <div><a target="_blank"  href=""><img class="tweet" width="35px" src="images/twitter_logo.png" alt=""></a></div>
    </div>
</footer>
</body>
</html>